<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c96e07b934114385a95090617cd769d1" Name="Diagram1">
        <EntityTypeShape EntityType="medicalModel.DrugGenericName" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.Item" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.Purchase" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.PurchaseItem" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.Sale" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.SalesItem" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.Stock" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.Supplier" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="medicalModel.FK_Item_DrugGenericName" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.FK_Item_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.FK_PurchaseItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.FK_Stock_Item" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.FK_Purchase_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.FK_PurchaseItem_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.FK_SalesItem_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.FK_SalesItem_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>